I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    return;
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 40)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script
    return;
  File "C:\Users\adria\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1479, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "C:\Users\adria\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\adria\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\adria\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\adria\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 40)

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Iridescent Hall 1.0
Wed Oct 23 14:40:40 2024
